# fintrack-pro

./: README.md  docker-compose.yml
fintrack-backend/: .env  Dockerfile  pom.xml
fintrack-backend/src/main/java/com/fintrack/: FinTrackApplication.java
fintrack-backend/src/main/java/com/fintrack/config/: AppConfig.java  DatabaseInitializer.java  OpenApiConfig.java  WebSecurityConfig.java
fintrack-backend/src/main/java/com/fintrack/controller/: AuthController.java  BudgetController.java  DashboardController.java  GoalController.java  ProfileController.java  ReportController.java  TransactionController.java  UserController.java
fintrack-backend/src/main/java/com/fintrack/dto/: BudgetRequest.java  BudgetStatusDTO.java  CashFlowChartDTO.java  CategoryBreakdownDTO.java  DashboardStatsDTO.java  ForgotPasswordRequest.java  GoalRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ProfileUpdateRequest.java  SignupRequest.java  TransactionRequest.java  UserInfoResponse.java
fintrack-backend/src/main/java/com/fintrack/entity/: Budget.java  BudgetPeriod.java  Category.java  Goal.java  GoalStatus.java  Transaction.java  TransactionType.java  User.java
fintrack-backend/src/main/java/com/fintrack/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
fintrack-backend/src/main/java/com/fintrack/repository/: BudgetRepository.java  CategoryRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
fintrack-backend/src/main/java/com/fintrack/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
fintrack-backend/src/main/java/com/fintrack/service/: BudgetService.java  DashboardService.java  GoalService.java  ReportService.java  TransactionService.java  UserService.java
fintrack-backend/src/main/resources/: application.yml
fintrack-frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js
fintrack-frontend/src/: App.jsx  index.css
fintrack-frontend/src/components/: Button.jsx  GlassCard.jsx  Navbar.jsx  Sidebar.jsx
fintrack-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
fintrack-frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
fintrack-frontend/src/pages/: AdminPanel.jsx  Budgets.jsx  Dashboard.jsx  ForgotPassword.jsx  Goals.jsx  Login.jsx  Profile.jsx  Register.jsx  Reports.jsx  Transactions.jsx
fintrack-frontend/src/services/: api.js
